{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "git.allowNoVerifyCommit": false,
    "cSpell.enabled": false,
    "cSpell.language": "en, fr",
    "python.testing.pytestArgs": ["--continue-on-collection-errors"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python : Fichier actuel",
        "type": "python",
        "request": "launch",
        "program": "example.py",
        "console": "integratedTerminal"
      }
    ]
  }
}
